<!DOCTYPE html>
<html>
	<head>
		<title>Ember.js Dashboard</title>

		<link rel="stylesheet" href="assets/app.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<script src="assets/loader.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/app.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
	    loader.require('dashboard/main');
	  </script>
	</head>
	<body>
		<a href="https://github.com/pangratz/ember.js-dashboard">
			<img style="position: absolute; top: 0; right: 0; border: 0;" src="assets/img/fork_me_ribbon.png" alt="Fork me on GitHub">
		</a>
		<div class="container-fluid">
			<h1>Ember.js Dashboard</h1>
			<div class="row-fluid">
				<div class="span3 tweets">
					<h2><a href="http://twitter.com/#!/search/realtime/emberjs">Twitter</a></h2>
				</div>
				<div class="span3 github">
					<h2><a href="https://github.com/emberjs/ember.js">GitHub</a></h2>
				</div>
				<div class="span3 stackoverflow">
					<h2><a href="http://stackoverflow.com/questions/tagged/emberjs">StackOverflow</a></h2>
				</div>
				<div class="span3 reddit">
					<h2><a href="http://www.reddit.com/r/emberjs/">r/emberjs</a></h2>
				</div>
			</div>
		</div>
	</body>
</html>